db:
  image: mysql:5.7
  ports:
   - "3307:3306"
  volumes:
   - /var/lib/mysql
  environment:
   - MYSQL_ROOT_PASSWORD=Root@123
   - MYSQL_DATABASE=sistema_redesupercop
php:
  build: .
  ports:
   - "8080:80"
   - "443:443"
  volumes:
   - ./www/:/var/www/html/
  links:
   - db
